<?xml version="1.0" encoding="UTF-8"?>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <script src="http://api.simile-widgets.org/timeline/2.3.1/timeline-api.js?bundle=true" type="text/javascript"/>
        <script>
                    function onLoad() {
                    var eventSource = new Timeline.DefaultEventSource();
                    var bandInfos = [
                    Timeline.createBandInfo({
                    eventSource:    eventSource,
                    date:           "1500",
                    width:          "95%", 
                    intervalUnit:   Timeline.DateTime.DECADE, 
                    intervalPixels: 30
                    }),
                    Timeline.createBandInfo({
                    overview:       true,
                    eventSource:    eventSource,
                    date:           "1500",
                    width:          "5%", 
                    intervalUnit:   Timeline.DateTime.CENTURY, 
                    intervalPixels: 60
                    })
                    ];
                    bandInfos[1].syncWith = 0;
                    bandInfos[1].highlight = true;
                    
                    tl = Timeline.create(document.getElementById("my-timeline"), bandInfos);
                    Timeline.loadXML("godwin-simile-timeline.xml", function(xml, url) { eventSource.loadXML(xml, url); });
                    }
                </script>
    </head>
    <body onload="onLoad();" onresize="onResize();">
        <div id="my-timeline" style="height: 2500px; border: 1px solid #aaa"/>
        <noscript>This page uses Javascript to show you a Timeline. Please enable Javascript in your
         browser to see the full page. Thank you.
      </noscript>
    </body>
</html>