<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link type="text/css" rel="stylesheet" href="style.css"/>
        <style type="text/css">
                        path.arc{
                            cursor:move;
                            fill:#fff;
                        }
                        
                        .node{
                            font-size:12px;
                            font-family:'Ubuntu Condensed', Verdana, sans-serf, sans;
                        }
                        
                        .node:hover{
                            fill:#1f77b4;
                        }
                        
                        .link{
                            fill:none;
                            stroke:CornflowerBlue;
                            stroke-opacity:.4;
                            pointer-events:none;
                        }
.link-nodeover {
                            fill:none;
                            stroke:LightBlue;
                            stroke-opacity:.4;
                            pointer-events:none;
}
                        :not(.link.source, .link.target){
                            stroke:LightBlue;
                        }
                        
                        .link.source,
                        .link.target{
                            stroke-opacity:1;
                            stroke-width:2px;
                        }
                        
                        .node.target{
                            fill:#d62728 !important;
                        }
                        
                        .link.source{
                            stroke:#d62728;
                        }
                        
                        .node.source{
                            fill:#2ca02c;
                        }
                        
                        .link.target{
                            stroke:#2ca02c;
                        }
</style>
    </head>
    <body>
        <div style="padding: 20px;z-index:100;position:fixed;bottom:0;font-size:18px;font-family:'Ubuntu Condensed', Verdana, sans-serf, sans;height:20px;">tension: <input style="position:relative;top:3px;" type="range" min="-50" max="130" value="85"/>
        </div>
        <script type="text/javascript" src="d3.js"/>
        <script type="text/javascript" src="d3.layout.js"/>
        <script type="text/javascript" src="packages.js"/>
        <script type="text/javascript" src="script.js"/>
    </body>
</html>