<html lang="de">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"/>
        <title>Theodor Fontane: Notizbücher</title><!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet"/><!-- Custom styles for this template -->
        <link href="https://res.de.dariah.eu/cdn/fonts/Lato/v14/Lato.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css"/>
        <link rel="stylesheet" type="text/css" href="js/EasyAutocomplete-1.3.5/easy-autocomplete.min.css"/>
        <link rel="stylesheet" type="text/css" href="js/EasyAutocomplete-1.3.5/easy-autocomplete.themes.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/elements.css"/>
        <link rel="stylesheet" type="text/css" href="css/custom.css"/><!-- strange fontane things ? -->
        <link rel="stylesheet" type="text/css" href="css/trans.css"/>
        <link rel="stylesheet" type="text/css" href="css/transcription.css"/>
        <link rel="stylesheet" type="text/css" href="css/edited-text.css"/>
        <link rel="stylesheet" type="text/css" href="css/specific.css"/>
        <link rel="stylesheet" type="text/css" href="rest/xq/css.xql"/>
        <link rel="stylesheet" type="text/css" href="css/vs.css"/>
        <link href="fonts/font-awesome-4.0.3/css/font-awesome.min.css" rel="stylesheet"/>

        <script src="https://res.de.dariah.eu/cdn/js/jquery/1.12.4/jquery-1.12.4.min.js"/>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://res.de.dariah.eu/cdn/js/html5shiv/html5shiv.js"></script>
        <script src="https://res.de.dariah.eu/cdn/js/respond/respond.min.js"></script>
    <![endif]-->

        <!-- GOLDEN LAYOUT -->
        <script type="text/javascript" src="js/goldenLayout.min.js"/>
        <link type="text/css" rel="stylesheet" href="css/goldenLayoutBase.css"/>
        <link type="text/css" rel="stylesheet" href="css/goldenLayoutLight.css"/>

    </head>
    <body><!-- Navbar
    ============= -->
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="row">
                    <div id="TheTitle" class="col-md-2 hidden-sm hidden-xs" style="color: white; vertical-align: middle; padding-top: 0.5em; white-space:nowrap;">

                    Theodor Fontane: Notizbücher.<br/>Hrsg. von Gabriele Radecke

                </div>
                    <div class="col-md-10">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"/>
                                <span class="icon-bar"/>
                                <span class="icon-bar"/>
                            </button>
                            <a href="index.html">
                                <span class="navbar-brand hidden-sm"/>
                            </a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul data-template="templates:include" data-template-path="/../../sade-projects/textgrid/templates/tmpl1/nav_include.html"/>
                                <!-- Search form for extra small screens -->
                                <form class="navbar-form navbar-left visible-xs" role="search" action="results.html" method="GET">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Suche" data-template="templates:form-control" name="q"/>
                                    </div>
                                    <button type="submit" class="btn btn-blue">Go!</button>
                                </form>

                                <ul class="nav navbar-nav navbar-right hidden-xs">
                                    <!-- Search Button -->
                                    <div class="nav navbar-nav navbar-right hidden-xs">
                                        <li id="search">
                                            <a href="#" id="search-btn">
                                            <i class="fa fa-search" id="search-icon"/> Suche</a>
                                            <div class="search-box hidden" id="search-box">
                                                <form class="navbar-form" role="search" action="results.html" method="GET">
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" placeholder="Suche" data-template="templates:form-control" name="q"/>
                                                        <span class="input-group-btn">
                                                            <button class="btn btn-default" type="submit">
                                                                <span class="glyphicon glyphicon-search"/>
                                                            </button>
                                                        </span>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </div>
                                </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="content-container"/>
        <footer id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="headline">
                            <h3>Kontakt</h3>
                        </div>
                        <div class="content">
                            <span>
                                <img src="img/logo-tfa.png" alt="Logo der Fontane-Arbeitsstelle" width="75%"/>
                            </span>
                            <p>
Georg-August-Universität Göttingen<br/>
Seminar für Deutsche Philologie<br/>
Theodor Fontane-Arbeitsstelle<br/>
Dr. Gabriele Radecke<br/>
Käte-Hamburger-Weg 3<br/>
D-37073 Göttingen<br/>
Tel.: +49 (0)551 / 39 - 10854<br/>
Fax: +49 (0)551 / 39 - 7511<br/>
E-Mail: <script type="text/javascript"><!--
 document.write("<a href='mailto:gabriele.radecke" + "@" + "phil.uni-goettingen.de'>Gabriele Radecke</a>")
// --></script>
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="headline">
                            <h3>Kontakt</h3>
                        </div>
                        <div class="content">
                            <span>
                                <img src="img/logo-sub.png" alt="Logo der SUB" width="75%"/>
                            </span>
                            <p>
Georg-August-Universität Göttingen<br/>
Niedersächsische Staats- und Universitätsbibliothek Göttingen<br/>
Platz der Göttinger Sieben 1<br/>
D-37073 Göttingen<br/>
Tel.: +49 (0)551 / 39 - 9061<br/>
Fax: +49 (0)551 / 39 - 33856<br/>
E-Mail: <script type="text/javascript"><!--
 document.write("<a href='mailto:mirjam.bluemm" + "@" + "th-koeln.de'>Mirjam Blümm</a>")
// --></script>
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="headline">
                            <h3>Partner</h3>
                        </div>
                        <div class="content">
                            <p>
                                <img alt="Projektpartner" src="img/partner-c.png" width="100%"/>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="legal">
            <img id="ccby" src="img/cc-by-small.png" alt="creative commons attribution"/>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <p>
                            <a href="impressum.html">Impressum</a> |  <a href="datenschutz.html">Datenschutzerklärung</a> | <span data-template="f-misc:cite">Zitationsempfehlung</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/bootstrap.min.js"/>
        <script src="js/jquery-ui.min.js"/>
        <script src="js/jquery.lazyload.min.js"/>
        <script src="js/custom.js"/>
        <script src="js/scrolltopcontrol.js"/>
        <!-- Scroll to top javascript -->
        <script type="text/javascript" src="js/complex.js"/>
    </body>
</html>
